gvcp.lua is a wireshark dissector for the gigabit ethernet camera control protocol, written in lua.

To use it, you first have to enable lua script in the wireshark configuration (assuming you have wireshark compiled with lua scripting support).

Edit the /etc/wireshark/init.lua file and comment the following line:

disable_lua = true; do return end;

If you want to run wireshark as root, you also need to modify the line:

run_user_scripts_when_superuser = false

to:

run_user_scripts_when_superuser = true

And discard the superuser test by changing the line:

if running_superuser then

by:

if false then

You are now able to run wireshark with the gvcp dissector:

sudo wireshark -X lua_script:gvcp.lua

