[Aravis:Fake]

ChunksSupport=false
Schema=Ignore
SensorSize=2048;2048
SoftwareTriggerSupport=false

[Basler:acA1300-30gc]

ChunkList=Timestamp
# '[ArvGcPort::read] Chunk 0xc91613db not found' or 'Value not found in <Enumeration> 'ChunkSelector''
Chunks=false
Schema=1.1
SensorSize=1294;964
# A delay is needed for SoftwareTrigger test to pass. Not sure why for now.
SoftwareTriggerDelay=1.0

[Basler:acA1300-60gmNIR]

Schema=1.1
SensorSize=1282;1026
# Without the delay, the test fails and the camera will not stream anymore
# Seen with original firmware 3.15-6 and the latest one 4.0-5
SingleAcquisitionDelay=1.0

[Basler:acA1920-25um]

ChunkList=Timestamp CounterValue
Schema=Ignore
SensorSize=1920;1080

[Basler:acA1920-255um]

Schema=1.1
SensorSize=1936;1216

[Basler:acA1920-155um]

ChunkList=Timestamp CounterValue
Schema=Ignore
SensorSize=1936;1216

[FLIR:Firefly FFY-U3-16S2M-DL]

Schema=Ignore
SensorSize=1456;1098

[Lucid Vision Labs:TRI004S-C]

Schema=Ignore
SensorSize=720;540

[Point Grey Research:Blackfly S BFS-U3-13Y3C]

Schema=Ignore
SensorSize=1280;1024

[Point Grey Research:Blackfly BFLY-PGE-14S2C]

Schema=1.1
SensorSize=1296;1032
# Disable SoftwareTrigger. If emitted too soon, software triggers are ignored.
SoftwareTrigger=false

[Smartek:GC651M]

ChunksSupport=false
Schema=1.1
SensorSize=659;494

[Smartek:GC1281M-S90]

ChunksSupport=false
Schema=1.1
SensorSize=1280;1024
# A delay is needed for SoftwareTrigger test to pass. Not sure why for now.
SoftwareTriggerDelay=1.0

[Smartek:GC1392M-A90]

ChunksSupport=false
Schema=1.1
SensorSize=1392;1040

[The Imaging Source Europe GmbH:DFK 33GX265]

ChunksSupport=false
Schema=Ignore
SensorSize=2048;1536
# Camera timestamp unit is wrong (µs instead of ns)
UseSystemTimestamp=true

[The Imaging Source Europe GmbH:DFK 33UJ003]

ChunksSupport=false
Schema=Ignore
SensorSize=3856;2764
# Camera timestamp unit is wrong (µs instead of ns)
UseSystemTimestamp=true

[The Imaging Source Europe GmbH:DMK 23G618]

FrameRate=15.0
ChunksSupport=false
Schema=1.1
SensorSize=640;480
