[Aravis:Fake]

SensorSize=2048;2048

[Basler:acA1300-30gc]

Schema=1.1
SensorSize=1294;964
# It looks like TriggerSoftware does not its job. May be a wrong feature configuration.
SoftwareTrigger=false

[Basler:acA1300-60gmNIR]

Schema=1.1
SensorSize=1282;1026
# Without the delay, the test fails and the camera will not stream anymore
# Seen with original firmware 3.15-6 and the latest one 4.0-5
SingleAcquisitionDelay=1.0
# GigEVision read_register error (bad-alignment)
SoftwareTrigger=false

[Basler:acA1920-25um]

Schema=Ignore
SensorSize=1920;1080

[Basler:acA1920-255um]

Schema=1.1
SensorSize=1936;1216

[Basler:acA1920-155um]

Schema=Ignore
SensorSize=1936;1216

[FLIR:Firefly FFY-U3-16S2M-DL]

Schema=Ignore
SensorSize=1456;1098
# Disable SoftwareTrigger. We get 'USB transfer error: LIBUSB_ERROR_TIMEOUT' on software trigger emission
SoftwareTrigger=false

[Lucid Vision Labs:TRI004S-C]

Schema=Ignore
SensorSize=720;540

[Point Grey Research:Blackfly S BFS-U3-13Y3C]

Schema=Ignore
SensorSize=1280;1024
# Disable SoftwareTrigger. We get 'USB transfer error: LIBUSB_ERROR_TIMEOUT' on software trigger emission
SoftwareTrigger=false

[Point Grey Research:Blackfly BFLY-PGE-14S2C]

Schema=1.1
SensorSize=1296;1032
# Disable SoftwareTrigger. If emitted too soon, software triggers are ignored.
SoftwareTrigger=false

[Smartek:GC1392M-A90]

Schema=1.1
SensorSize=1392;1040

[The Imaging Source Europe GmbH:DFK 33GX265]

SensorSize=2048;1536
# Camera timestamp unit is wrong (µs instead of ns)
UseSystemTimestamp=true

[The Imaging Source Europe GmbH:DFK 33UJ003]

Schema=Ignore
SensorSize=3856;2764
# Camera timestamp unit is wrong (µs instead of ns)
UseSystemTimestamp=true

[The Imaging Source Europe GmbH:DMK 23G618]

FrameRate=15.0
Schema=1.1
SensorSize=640;480
