[Aravis:Fake]

ChunksSupport=false
Schema=Ignore
SensorSize=2048;2048
SoftwareTriggerSupport=true

[Basler:acA1300-30gc]

ChunkList=Timestamp Framecounter
ChunksNParts=0
Schema=1.1
SensorSize=1294;964
# A delay is needed for SoftwareTrigger test to pass. Not sure why for now.
SoftwareTriggerDelay=1.0

[Basler:acA1300-60gmNIR]

Schema=1.1
SensorSize=1282;1026
# Without the delay, the test fails and the camera will not stream anymore
# Seen with original firmware 3.15-6 and the latest one 4.0-5
SingleAcquisitionDelay=1.0
ChunksNParts=0

[Basler:acA1920-25um]

ChunkList=Timestamp CounterValue
Schema=Ignore
SensorSize=1920;1080

[Basler:acA1920-255um]

Schema=1.1
SensorSize=1936;1216

[Basler:acA1920-155um]

ChunkList=Timestamp CounterValue
Schema=Ignore
SensorSize=1936;1216

[Basler:daA1920-160um]

Schema=Ignore
SensorSize=1936;1216
SoftwareTriggerDelay=0.1
SoftwareTriggerWait=0.006
ChunkList=FrameID

[Basler:daA1440-220uc]

Schema=Ignore
SensorSize=1456;1088
SoftwareTriggerDelay=0.1
SoftwareTriggerWait=0.006
ChunkList=FrameID

[Basler:daA3840-45uc]

Schema=Ignore
SensorSize=3860;2178
ChunkList=FrameID

[FLIR:Firefly FFY-U3-16S2M-DL]

Schema=Ignore
SensorSize=1456;1098

[Hikrobot:MV-CB013-A0UM-S]

Schema=Ignore
SensorSize=1280;1024
ChunksSupport=false
# Camera timestamp unit is wrong by a factor 10
UseSystemTimestamp=true

[Hikrobot:MV-CB060-10UC-S]

Schema=Ignore
SensorSize=3072;2048
ChunksSupport=false

[Lucid Vision Labs:TRI004S-C]

Schema=Ignore
SensorSize=720;540

[Point Grey Research:Blackfly S BFS-U3-13Y3C]

Schema=Ignore
SensorSize=1280;1024

[Point Grey Research:Blackfly BFLY-PGE-14S2C]

ChunksNParts=0
Schema=1.1
SensorSize=1296;1032
SoftwareTrigger=true
SoftwareTriggerWait=0.2

[SICK:Visionary-S CX V3S102-1x]

Schema=Ignore
SensorSize=640;512
GainAvailable=false
MultipartDelay=0.0
Multipart=Range Intensity
SoftwareTrigger=true
# A delay is needed for SoftwareTrigger test to pass. Not sure why for now.
# GigEVision write_memory error (busy)
SoftwareTriggerDelay=1.0
# A delay between each TriggerSoftware command is needed. Not sure why for now.
# GigEVision write_memory error (busy)
SoftwareTriggerWait=0.2
ChunksDelay=1.0
ChunkList=Timestamp

[Smartek:GC651M]

ChunksSupport=false
Schema=1.1
SensorSize=659;494
# A delay is needed for SoftwareTrigger test to pass. Not sure why for now.
SoftwareTriggerDelay=1.0

[Smartek:GC1281M-S90]

ChunksSupport=false
Schema=1.1
SensorSize=1280;1024
# A delay is needed for SoftwareTrigger test to pass. Not sure why for now.
SoftwareTriggerDelay=1.0

[Smartek:GC1392M-A90]

ChunksSupport=false
Schema=1.1
SensorSize=1392;1040

[The Imaging Source Europe GmbH:DFK 33GX265]

ChunksSupport=false
Schema=Ignore
SensorSize=2048;1536
# Camera timestamp unit is wrong (µs instead of ns)
UseSystemTimestamp=true

[The Imaging Source Europe GmbH:DFK 33UJ003]

ChunksSupport=false
Schema=Ignore
SensorSize=3856;2764
# Camera timestamp unit is wrong (µs instead of ns)
UseSystemTimestamp=true

[The Imaging Source Europe GmbH:DMK 23G618]

FrameRateA=15.0
FrameRateB=7.5
ChunksSupport=false
Schema=1.1
SensorSize=640;480
