[Aravis:Fake]

SensorSize=2048;2048

[Basler:acA1300-30gc]

Schema=1.1
SensorSize=1294;964

[Basler:acA1300-60gmNIR]

SensorSize=1282;1026

[Basler:acA1920-25um]

Schema=Ignore
SensorSize=1920;1080

[Basler:acA1920-255um]

Schema=1.1
SensorSize=1936;1216

[Basler:acA1920-155um]

Schema=Ignore
SensorSize=1936;1216

[FLIR:U3V camera]

Schema=1.1
SensorSize=1936;1216

[Lucid Vision Labs:TRI004S-C]

Schema=Ignore
SensorSize=720;540

[Point Grey Research:Blackfly S BFS-U3-13Y3C]

SensorSize=1280;1024

[Point Grey Research:Blackfly BFLY-PGE-14S2C]

Schema=1.1
SensorSize=1296;1032

[The Imaging Source Europe GmbH:DFK 33GX265]

SensorSize=2048;1536

[The Imaging Source Europe GmbH:DFK 33UJ003]

Schema=Ignore
SensorSize=3856;2764
# Camera timestamp unit is wrong (µs instead of ns)
UseSystemTimestamp=true

[The Imaging Source Europe GmbH:DMK 23G618]

FrameRate=15.0
Schema=1.1
SensorSize=640;480
