# arv-test configuration file
#
# The available tests are:
#
#   * Genicam:			Genicam data retrieval and schema validation
#   * Properties: 		Basic device feature check
#   * MultipleAcquisitionA: 	Acquire 10 buffers in continuous mode
#   * SingleAcquisition: 	Acquire a single buffer
#   * SoftwareTrigger: 		Acquire 5 buffers using software trigger
#   * MultipleAcquisitionB: 	Same as MultipleAcquisitionA but with a different frame rate
#   * Multipart: 		Acquire multipart buffers (GigEVision only)
#   * Chunks: 			Acquire a buffer with chunk data
#   * GigEVision:		GigEVision specific checks
#   * USB3Vision:		USB3Vision specific checks
#
# A Test can be ignored using `TestName=false`.
# A delay can be added at the start of the test using `TestName=<delay_s>`.
#
# Genicam
# -------
#
# Schema={1.1|1.0|Invalid} (default: Invalid)
#
# Define the schema version used for validation. If 'Invalid' is specified, the Genicam data are retrieved but not
# validated.
#
# Properties
# ----------
#
# SensorSize=<width>;<height>
#
# Define the sensor size. If it is not present, the sensor size is read, but not checked.
#
# GainAvailable={true|false} (default: true)
#
# Define if gain setting is available.
#
# ExposureTimeAvailable={true|false} (default: true)
#
# Define if exposure time setting is available.
#
# MultipleAcquisitionA, MultipleAcquisitionB
# ------------------------------------------
#
# UseSystemTimestamp={true|false} (default: false)
#
# Some devices set an incorrect timestamp in the buffer metadata. By setting UseSystemTimestamp to true, arv-test will
# use the system timestamp which is set by the stream receiving thread using the system clock.
#
# FrameRateA=<frame_rate_hz> (default: 10)
#
# Set the frame rate for MultipleAcquisitionA test.
#
# FrameRateB=<frame_rate_hz> (default: 5)
#
# Set the frame rate for MultipleAcquisitionB test.
#
# SoftwareTrigger
# ---------------
#
# SoftwareTriggerSupport={true,false} (default:true)
#
# Define if software trigger is supported by the device.
#
# SoftwareTriggerWait=<delays_s> (default: 0)
#
# Wait time between 2 software triggers. Some devices don't accept a software trigger as soon as the previous buffer was
# received.
#
# Chunks
# ------
#
# ChunksSupport={true|false} (default: true)
#
# Define if chunk data are supported by the device.
#
# ChunkList=<ChunkName0> [<ChunkName1>] ... (default:OffsetX OffsetY)
#
# Define an alternative chunk list in case the default chunks are not available.
#
# ChunksNParts=<n_parts> (default: 1)
#
# Define the number of parts in image buffers when chunks are enabled.
#
# GigEVision
# ----------
#
# NNetworkInterfaces=<n_interfaces> (default: 1)
#
# Number of network interfaces
#
# NStreamChannels=<n_steam_channels> (default: 1)
#
# Number of stream channels

[Aravis:Fake]

ChunksSupport=false
Schema=Invalid
SensorSize=2048;2048
SoftwareTriggerSupport=true

[Basler:acA1300-30gc]

ChunkList=Timestamp Framecounter
ChunksNParts=0
Schema=1.1
SensorSize=1294;964
# A delay is needed for SoftwareTrigger test to pass. Not sure why for now.
SoftwareTriggerDelay=1.0

[Basler:acA1300-60gmNIR]

Schema=1.1
SensorSize=1282;1026
# Without the delay, the test fails and the camera will not stream anymore
# Seen with original firmware 3.15-6 and the latest one 4.0-5
SingleAcquisitionDelay=1.0
ChunksNParts=0

[Basler:acA1920-25um]

ChunkList=Timestamp CounterValue
Schema=Invalid
SensorSize=1920;1080

[Basler:acA1920-255um]

Schema=1.1
SensorSize=1936;1216

[Basler:acA1920-155um]

ChunkList=Timestamp CounterValue
Schema=Invalid
SensorSize=1936;1216

[Basler:daA1920-160um]

Schema=Invalid
SensorSize=1936;1216
SoftwareTriggerDelay=0.1
SoftwareTriggerWait=0.006
ChunkList=FrameID

[Basler:daA1440-220uc]

Schema=Invalid
SensorSize=1456;1088
SoftwareTriggerDelay=0.1
SoftwareTriggerWait=0.006
ChunkList=FrameID

[Basler:daA3840-45uc]

Schema=Invalid
SensorSize=3860;2178
ChunkList=FrameID

[FLIR:Firefly FFY-U3-16S2M-DL]

Schema=Invalid
SensorSize=1456;1098

[Hikrobot:MV-CB013-A0UM-S]

Schema=Invalid
SensorSize=1280;1024
ChunksSupport=false
# Camera timestamp unit is wrong by a factor 10
UseSystemTimestamp=true

[Hikrobot:MV-CB060-10UC-S]

Schema=Invalid
SensorSize=3072;2048
ChunksSupport=false
# Camera timestamp unit is wrong by a factor 0.694
UseSystemTimestamp=true

[Lucid Vision Labs:TRI004S-C]

Schema=Invalid
SensorSize=720;540

[Point Grey Research:Blackfly S BFS-U3-13Y3C]

Schema=Invalid
SensorSize=1280;1024

[Point Grey Research:Blackfly BFLY-PGE-14S2C]

ChunksNParts=0
Schema=1.1
SensorSize=1296;1032
SoftwareTrigger=true
SoftwareTriggerWait=0.2

[SICK:Visionary-S CX V3S102-1x]

Schema=Invalid
SensorSize=640;512
GainAvailable=false
MultipartDelay=0.0
Multipart=Range Intensity
SoftwareTrigger=true
# A delay is needed for SoftwareTrigger test to pass. Not sure why for now.
# GigEVision write_memory error (busy)
SoftwareTriggerDelay=1.0
# A delay between each TriggerSoftware command is needed. Not sure why for now.
# GigEVision write_memory error (busy)
SoftwareTriggerWait=0.2
ChunksDelay=1.0
ChunkList=Timestamp

[Smartek:GC651M]

ChunksSupport=false
Schema=1.1
SensorSize=659;494
# A delay is needed for SoftwareTrigger test to pass. Not sure why for now.
SoftwareTriggerDelay=1.0

[Smartek:GC1281M-S90]

ChunksSupport=false
Schema=1.1
SensorSize=1280;1024
# A delay is needed for SoftwareTrigger test to pass. Not sure why for now.
SoftwareTriggerDelay=1.0

[Smartek:GC1392M-A90]

ChunksSupport=false
Schema=1.1
SensorSize=1392;1040

[The Imaging Source Europe GmbH:DFK 33GX265]

ChunksSupport=false
Schema=Invalid
SensorSize=2048;1536
# Camera timestamp unit is wrong (µs instead of ns)
UseSystemTimestamp=true

[The Imaging Source Europe GmbH:DFK 33UJ003]

ChunksSupport=false
Schema=Invalid
SensorSize=3856;2764
# Camera timestamp unit is wrong (µs instead of ns)
UseSystemTimestamp=true

[The Imaging Source Europe GmbH:DMK 23G618]

FrameRateA=15.0
FrameRateB=7.5
ChunksSupport=false
Schema=1.1
SensorSize=640;480
